

1. (main.cpp + Rational.cpp + Rational.hpp)

Используемые команды компиляции объектных файлов:

/usr/bin/time -p clang++ -std=c++20 -O0 -c main.cpp      -o main.o
/usr/bin/time -p clang++ -std=c++20 -O0 -c Rational.cpp  -o Rational.o
/usr/bin/time -p clang++ -std=c++20 -O0 -c std_stub1.cpp -o std_stub1.o
/usr/bin/time -p clang++ -std=c++20 -O0 -c std_stub2.cpp -o std_stub2.o

Время компиляции объектных файлов:

- main.cpp - main.o
  real 2.43
  user 1.54
  sys  0.27

- Rational.cpp - Rational.o
  real 2.46
  user 1.60
  sys  0.27

- std_stub1.cpp - std_stub1.o
  real 1.40
  user 1.17
  sys  0.14

- std_stub2.cpp - std_stub2.o
  real 3.22
  user 2.33
  sys  0.30

--------------------------------------------------------------------

Команда линковки:

/usr/bin/time -p clang++ main.o Rational.o std_stub1.o std_stub2.o -o main_normal

Время линковки:

real 0.53
user 0.44
sys  0.06

--------------------------------------------------------------------

Размеры файлов:

19896   main.o
20680   Rational.o
58776   std_stub1.o
377336  std_stub2.o
350584  main_normal

--------------------------------------------------------------------

Итоговое суммарное время компиляции объектных файлов:
2.43 + 2.46 + 1.40 + 3.22 = 9.51 сек

Полное время сборки (compile + link):
9.51 + 0.53 = 10.04 сек

2. (rational.ixx + rational.cppm + main.cpp)

Используемые команды компиляции:

/usr/bin/time -p clang++ -std=c++20 -x c++-module -c rational.ixx \
  -fmodule-output=rational.pcm -o rational_ifc.o

/usr/bin/time -p clang++ -std=c++20 -x c++ -c rational.cppm \
  -fmodule-file=rational=rational.pcm -o rational_impl.o

/usr/bin/time -p clang++ -std=c++20 -x c++ -c main.cpp \
  -fmodule-file=rational=rational.pcm -o main.o

/usr/bin/time -p clang++ -std=c++20 -O0 -c std_stub1.cpp -o std_stub1.o
/usr/bin/time -p clang++ -std=c++20 -O0 -c std_stub2.cpp -o std_stub2.o

--------------------------------------------------------------------

Время компиляции объектных файлов:

- rational.ixx - rational_ifc.o (+ BMI rational.pcm)
  real 1.13
  user 0.85
  sys  0.10

- rational.cppm - rational_impl.o
  real 1.96
  user 1.48
  sys  0.21

- main.cpp (import rational) - main.o
  real 1.51
  user 1.35
  sys  0.13

- std_stub1.cpp - std_stub1.o
  real 1.26
  user 1.13
  sys  0.11

- std_stub2.cpp - std_stub2.o
  real 2.15
  user 1.96
  sys  0.15

--------------------------------------------------------------------

Команда линковки:

/usr/bin/time -p clang++ main.o rational_ifc.o rational_impl.o std_stub1.o std_stub2.o -o main_mod

Время линковки:

real 0.51
user 0.46
sys  0.08

--------------------------------------------------------------------

Итоговое суммарное время компиляции объектных файлов:
1.13 + 1.96 + 1.51 + 1.26 + 2.15 = 8.01 сек

Полное время сборки (compile + link):
8.01 + 0.51 = 8.52 сек

3. СРАВНЕНИЕ

1) Время полной сборки:
- Обычное решение: 10.04 сек
- Модульное решение: 8.52 сек


2) Компиляция main.cpp:
- Обычное: 2.43 сек
- С модулями: 1.51 сек


3) Время линковки:
- Почти одинаково 

4) Размер исполняемых файлов:
- main_normal: 350584 байт
- main_mod: различия несущественны